<html>
  <head>
        <meta charset="utf-8">
        <title> CSS Basics Challenge: Colorful creature</title>
      <style>
      h2 {
      color: aquamarine;
      }
      </style>
  </head>  
  <body>
    <h1>The coolest creature</h1>
    <img src="https://sdzwildlifeexplorers.org/sites/default/files/2017-07/pandas-closeup.jpg"
     alt="panda"
     width="250" 
     > 
    <p>The <em>panda</em> is awesome because it is fluffy and so cute. I feel like if I were to be an animal, I'd be a fluffly panda who loves giving hugs. Pandas are mammals who love bamboo.  <strong></strong>.</p>
        
</body>
</html>
